# android-zebra-printer

PepperiZebraPrinter/app/: build.gradle
PepperiZebraPrinter/app/src/androidTest/java/com/pepperi/printer/: ExampleInstrumentedTest.kt
PepperiZebraPrinter/app/src/debug/res/drawable/: ic_launcher_foreground.xml
PepperiZebraPrinter/app/src/main/: AndroidManifest.xml
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/application/: BluetoothPermissionManager.kt  PermissionGranted.kt  UserApplication.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/model/: PrintFormat.kt  Repository.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/model/api/: BluetoothDiscoveryHandler.kt  ZebraApi.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/model/entities/: SelectedPrinterModel.kt  UserPrinter.kt  UserPrinterModel.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/view/Managers/: AddUserPrinterDialogManager.kt  BluetoothPermissionManager.kt  NoPrinterDialogManager.kt  PrintDialogManager.kt  PrinterErrorsDialogManager.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/view/activities/: MainActivity.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/view/adapters/: ListDiscoveredPrinterAdapter.kt  ListPrinterAdapter.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/view/fragments/: SecondFragment.kt
PepperiZebraPrinter/app/src/main/java/com/pepperi/printer/viewModel/: ViewModelFactory.kt
PepperiZebraPrinter/app/src/main/res/layout/: activity_main.xml  add_printer_layout.xml  card_printer.xml  card_user_printer.xml  error_printers.xml  fragment_add_printers.xml  fragment_main.xml  pdf_print_no_user.xml  pdf_print_show.xml
PepperiZebraPrinter/app/src/main/res/menu/: menu_main.xml  menu_user_printer.xml
PepperiZebraPrinter/app/src/main/res/navigation/: nav_graph.xml
PepperiZebraPrinter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PepperiZebraPrinter/app/src/main/res/values-night/: themes.xml
PepperiZebraPrinter/app/src/test/java/com/pepperi/printer/: ExampleUnitTest.kt
(+9 files in other folders)
